# book_trade

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: ci.yml
src/main/java/com/example/book_trade/: BookTradeApplication.java
src/main/java/com/example/book_trade/application/auth/: AuthService.java  CustomUserDetailService.java  CustomUserDetails.java
src/main/java/com/example/book_trade/application/book/: BookService.java  NaverBookApiService.java
src/main/java/com/example/book_trade/application/member/: MemberService.java
src/main/java/com/example/book_trade/domain/book/: Book.java  BookRepository.java
src/main/java/com/example/book_trade/domain/global/: BaseEntity.java
src/main/java/com/example/book_trade/domain/member/: Member.java  MemberRepository.java  PasswordManager.java  RoleType.java  Sex.java
src/main/java/com/example/book_trade/infrastructure/auth/: JwtAuthenticationManager.java  JwtTokenProvider.java  RefreshTokenRedisRepository.java  RefreshTokenRepositoryAdapter.java  TokenRedisRepository.java  TokenRepositoryAdapter.java
src/main/java/com/example/book_trade/infrastructure/book/: BookJpaRepository.java  BookRepositoryAdapter.java
src/main/java/com/example/book_trade/infrastructure/config/: RedisConfig.java  WebSecurityConfig.java
src/test/java/com/example/book_trade/: BookTradeApplicationTests.java
src/test/java/com/example/book_trade/member/: MemberDTOTest.java
src/test/java/presentation/member/: MemberDTOTest.java
(+30 files in other folders)
